]633;E;{   echo "=============================="\x3b   echo "PROJECT STRUCTURE"\x3b   echo "=============================="\x3b   echo\x3b    find .     -path "./node_modules" -prune -o     -path "./.git" -prune -o     -type f     ! -name "project_context.txt"     ! -name "package-lock.json"     ! -name "*.gif"     ! -name "*.mov"     ! -name "*.png"     ! -name "*.jpg"     ! -name "*.jpeg"     ! -name "*.svg"     -print | sort\x3b    echo\x3b   echo "=============================="\x3b   echo "FILE CONTENTS"\x3b   echo "=============================="\x3b    find .     -path "./node_modules" -prune -o     -path "./.git" -prune -o     -type f \\(       -name "*.js" -o       -name "*.jsx" -o       -name "*.css" -o       -name "*.json" -o       -name "*.html" -o       -name "*.md"     \\)     ! -name "package-lock.json"     ! -name "project_context.txt"     -print0 |   sort -z |   while IFS= read -r -d '' file\x3b do     echo\x3b     echo "============================================================"\x3b     echo "FILE: $file"\x3b     echo "============================================================"\x3b     nl -ba "$file"\x3b   done\x3b } > project_context.txt;782c66ac-b3d0-4e13-a756-f7c771350176]633;C==============================
PROJECT STRUCTURE
==============================

./.env.example
./.eslintrc.cjs
./.gitignore
./ARCHITECTURE.md
./index.html
./package.json
./README.md
./src/App.jsx
./src/appwrite/config.js
./src/appwrite/databases.js
./src/assets/colors.json
./src/assets/fakeData.js
./src/components/AddButton.jsx
./src/components/Color.jsx
./src/components/Controls.jsx
./src/components/DeleteButton.jsx
./src/components/NoteCard.jsx
./src/context/NotesContext.jsx
./src/icons/Plus.jsx
./src/icons/Spinner.jsx
./src/icons/Trash.jsx
./src/index.css
./src/main.jsx
./src/pages/NotesPage.jsx
./src/utils.js
./vite.config.js

==============================
FILE CONTENTS
==============================

============================================================
FILE: ./ARCHITECTURE.md
============================================================
     1	# Architecture & Codebase Overview
     2	
     3	This document provides a technical deep-dive into the "Sticky Notes" application. It is designed to help new developers understand how the parts fit together.
     4	
     5	## 🛠 Tech Stack
     6	
     7	- **Frontend**: React (Vite)
     8	- **Language**: JavaScript (ES6+)
     9	- **Backend / Database**: Appwrite (BaaS)
    10	- **Styling**: Plain CSS (with CSS Variables for theming)
    11	
    12	## 📂 Project Structure `src/`
    13	
    14	```text
    15	src/
    16	├── appwrite/       # Backend configuration and service wrappers
    17	│   ├── config.js   # Env var imports and client setup
    18	│   └── databases.js# Database collection references (Notes)
    19	├── assets/         # Static assets (images, fonts)
    20	├── components/     # Reusable UI components
    21	│   ├── NoteCard.jsx    # Individual sticky note logic
    22	│   ├── Color.jsx       # Color picker component
    23	│   └── ...
    24	├── context/        # React Context for global state
    25	│   └── NotesContext.jsx # Manages notes list and loading state
    26	├── icons/          # SVG functional components
    27	├── pages/          # Full page layouts
    28	├── utils.js        # Helper functions (positioning, auto-grow)
    29	├── App.jsx         # Main router/wrapper
    30	└── main.jsx        # Entry point
    31	```
    32	
    33	## 🔑 Key Concepts
    34	
    35	### 1. State Management (`NotesContext`)
    36	
    37	We use React Context to share the state of notes across the application.
    38	
    39	- **File**: `src/context/NotesContext.jsx`
    40	- **Data**: `notes` (Array of objects), `selectedNote` (Currently active note).
    41	- **Initialization**: On load, `init()` calls `db.notes.list()` to fetch existing notes from Appwrite.
    42	- **Loading State**: Displays a `<Spinner />` while fetching data.
    43	
    44	### 2. Backend Integration (Appwrite)
    45	
    46	All backend logic is abstracted in `src/appwrite/databases.js`.
    47	
    48	- **Collections**: We target a specific Notes collection defined in `.env.local`.
    49	- **Operations**: Standard CRUD operations (List, Create, Update, Delete) are handled directly via the Appwrite SDK.
    50	
    51	### 3. Note Mechanics (Drag & Drop)
    52	
    53	The "sticky" behavior is calculated manually in `src/utils.js`.
    54	
    55	- **`setNewOffset`**: Calculates the new (x, y) position of a note based on mouse movement.
    56	- **`setZIndex`**: brings the currently clicked note to the front (`z-index: 999`).
    57	- **Auto-Save**: Changes to text or position trigger updates to the backend. We often use debouncing (or saving on blur/mouse up) to avoid spamming the API.
    58	
    59	## 📝 Data Model
    60	
    61	A typical **Note** document in Appwrite looks like this:
    62	
    63	```json
    64	{
    65	  "$id": "unique_string_id",
    66	  "body": "JSON string or simple text content",
    67	  "colors": "JSON stringify object {id, colorHeader, colorBody, text}",
    68	  "position": "JSON stringify object {x, y}"
    69	}
    70	```
    71	
    72	_Note: Some fields like `position` and `colors` are stored as stringified JSON to allow flexibility._
    73	
    74	## 🚀 Common Workflows
    75	
    76	### Setup
    77	
    78	Ensure you have `.env.local` populated with your Appwrite endpoint and IDs.
    79	
    80	### Adding a Feature
    81	
    82	1.  **UI**: Create component in `src/components`.
    83	2.  **Logic**: If it affects global state, update `NotesContext`.
    84	3.  **Persistance**: If data needs saving, add method to `src/appwrite/databases.js`.

============================================================
FILE: ./index.html
============================================================
     1	<!doctype html>
     2	<html lang="en">
     3	  <head>
     4	    <meta charset="UTF-8" />
     5	    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     6	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     7	    <title>Vite + React</title>
     8	  </head>
     9	  <body>
    10	    <div id="root"></div>
    11	    <script type="module" src="/src/main.jsx"></script>
    12	  </body>
    13	</html>

============================================================
FILE: ./package.json
============================================================
     1	{
     2	  "name": "Sticky Notes React",
     3	  "private": true,
     4	  "version": "0.0.0",
     5	  "type": "module",
     6	  "scripts": {
     7	    "dev": "vite",
     8	    "build": "vite build",
     9	    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    10	    "preview": "vite preview"
    11	  },
    12	  "dependencies": {
    13	    "appwrite": "^15.0.0",
    14	    "react": "^18.2.0",
    15	    "react-dom": "^18.2.0"
    16	  },
    17	  "devDependencies": {
    18	    "@types/react": "^18.2.15",
    19	    "@types/react-dom": "^18.2.7",
    20	    "@vitejs/plugin-react": "^4.0.3",
    21	    "eslint": "^8.45.0",
    22	    "eslint-plugin-react": "^7.32.2",
    23	    "eslint-plugin-react-hooks": "^4.6.0",
    24	    "eslint-plugin-react-refresh": "^0.4.3",
    25	    "vite": "^4.4.5"
    26	  }
    27	}

============================================================
FILE: ./README.md
============================================================
     1	# Sticky Notes React
     2	
     3	A modern, sticky notes application built with React, Vite, and Appwrite. Features a dynamic drag-and-drop interface, auto-saving capability, and real-time backend synchronization.
     4	
     5	![Notes Screenshots](https://github.com/user-attachments/assets/aef7e95a-c900-43d8-879d-f23fbe40f60c)
     6	
     7	## Features
     8	
     9	- **📝 Create & Edit Notes**: Easily add new sticky notes and edit their content seamlessly.
    10	- **💾 Auto-Saving**: Content changes are automatically saved to the Appwrite backend safely and securely.
    11	- **🖱️ Drag & Drop**: Organize your workspace by dragging notes anywhere on the screen. The position is persisted.
    12	- **🎨 Dynamic Colors**: Each note gets assigned coordinated header and body colors for a polished look.
    13	- **🗑️ Delete Notes**: intuitive controls to remove notes you no longer need.
    14	- **⚡ Fast & Reactive**: Built with Vite for lightning-fast development and production performance.
    15	
    16	## Tech Stack
    17	
    18	- **Frontend**: [React](https://react.dev/)
    19	- **Build Tool**: [Vite](https://vitejs.dev/)
    20	- **Backend**: [Appwrite](https://appwrite.io/) (Database & API)
    21	- **Icons**: Custom SVG Icons
    22	
    23	## Getting Started
    24	
    25	Follow these steps to get the application running on your local machine.
    26	
    27	### Prerequisites
    28	
    29	- [Node.js](https://nodejs.org/) (v16 or higher)
    30	- An [Appwrite](https://appwrite.io/) account and project
    31	
    32	### Installation
    33	
    34	1.  **Clone the repository**
    35	
    36	    ```bash
    37	    git clone <repository-url>
    38	    cd NotesWithBackend
    39	    ```
    40	
    41	2.  **Install dependencies**
    42	
    43	    ```bash
    44	    npm install
    45	    ```
    46	
    47	3.  **Environment Configuration**
    48	    Create a `.env.local` file in the root directory. You can use `.env.example` as a reference. Add your Appwrite configuration keys:
    49	
    50	    ```properties
    51	    VITE_ENDPOINT="https://cloud.appwrite.io/v1"
    52	    VITE_PROJECT_ID="your_project_id"
    53	    VITE_DATABASE_ID="your_database_id"
    54	    VITE_COLLECTION_NOTES_ID="your_collection_id"
    55	    ```
    56	
    57	4.  **Run the application**
    58	
    59	    ```bash
    60	    npm run dev
    61	    ```
    62	
    63	    Open `http://localhost:5173` in your browser to view the app.
    64	
    65	## Documentation
    66	
    67	For a detailed look at the project's architecture, data models, and directory structure, please refer to [ARCHITECTURE.md](./ARCHITECTURE.md).
    68	
    69	## Project Structure
    70	
    71	- `src/appwrite`: Appwrite configuration and service setup.
    72	- `src/components`: Reusable UI components (NoteCard, Controls, etc.).
    73	- `src/context`: React Context for state management.
    74	- `src/pages`: Main application pages.
    75	- `src/utils.js`: Utility functions for logic like auto-grow and positioning.
    76	
    77	## Contributing
    78	
    79	Contributions are welcome! Please feel free to submit a Pull Request.

============================================================
FILE: ./src/App.jsx
============================================================
     1	import NotesPage from "./pages/NotesPage";
     2	import NotesProvider from "./context/NotesContext";
     3	
     4	function App() {
     5	    return (
     6	        <div id="app">
     7	            <NotesProvider>
     8	                <NotesPage />
     9	            </NotesProvider>
    10	        </div>
    11	    );
    12	}
    13	
    14	export default App;

============================================================
FILE: ./src/appwrite/config.js
============================================================
     1	import { Client, Databases, Account } from "appwrite";
     2	
     3	const client = new Client()
     4	    .setEndpoint(import.meta.env.VITE_ENDPOINT)
     5	    .setProject(import.meta.env.VITE_PROJECT_ID);
     6	
     7	const databases = new Databases(client);
     8	const account = new Account(client);
     9	
    10	export { client, databases, account };

============================================================
FILE: ./src/appwrite/databases.js
============================================================
     1	import { databases } from "./config";
     2	import { ID } from "appwrite";
     3	
     4	const collections = [
     5	    {
     6	        name: "notes",
     7	        id: import.meta.env.VITE_COLLECTION_NOTES_ID,
     8	    },
     9	];
    10	
    11	const db = {};
    12	
    13	collections.forEach((collection) => {
    14	    db[collection.name] = {
    15	        create: async (payload, id = ID.unique()) => {
    16	            return await databases.createDocument(
    17	                import.meta.env.VITE_DATABASE_ID,
    18	                collection.id,
    19	                id,
    20	                payload
    21	            );
    22	        },
    23	        update: async (id, payload) => {
    24	            console.log("Updating:", id);
    25	            return await databases.updateDocument(
    26	                import.meta.env.VITE_DATABASE_ID,
    27	                collection.id,
    28	                id,
    29	                payload
    30	            );
    31	        },
    32	        delete: async (id) => {
    33	            return await databases.deleteDocument(
    34	                import.meta.env.VITE_DATABASE_ID,
    35	                collection.id,
    36	                id
    37	            );
    38	        },
    39	        get: async (id) => {
    40	            return await databases.getDocument(
    41	                import.meta.env.VITE_DATABASE_ID,
    42	                collection.id,
    43	                id
    44	            );
    45	        },
    46	        list: async (queries) => {
    47	            return await databases.listDocuments(
    48	                import.meta.env.VITE_DATABASE_ID,
    49	                collection.id,
    50	                queries
    51	            );
    52	        },
    53	    };
    54	});
    55	
    56	export { db };

============================================================
FILE: ./src/assets/colors.json
============================================================
     1	[
     2	    {
     3	        "id":"color-yellow",
     4	        "colorHeader":"#FFEFBE",
     5	        "colorBody":"#FFF5DF",
     6	        "colorText":"#18181A"
     7	    },
     8	    {
     9	        "id":"color-green",
    10	        "colorHeader":"#AFDA9F",
    11	        "colorBody":"#BCDEAF",
    12	        "colorText":"#18181A"
    13	    },
    14	    {
    15	        "id":"color-blue",
    16	        "colorHeader":"#9BD1DE",
    17	        "colorBody":"#A6DCE9",
    18	        "colorText":"#18181A"
    19	    },
    20	    {
    21	        "id":"color-purple",
    22	        "colorHeader":"#FED0FD",
    23	        "colorBody":"#FEE5FD",
    24	        "colorText":"#18181A"
    25	    }
    26	]

============================================================
FILE: ./src/assets/fakeData.js
============================================================
     1	export const fakeData = [
     2	    {
     3	        $id: 1,
     4	        body: JSON.stringify(
     5	            'Resources:\n- Book: "You Don\'t Know JS: Scope & Closures" by Kyle Simpson.\n\n- Online Course: "JavaScript Patterns" on Udemy.\n\n- Articles:\n"Understanding JavaScript Closures" on Medium.\n\n"Mastering JavaScript Modules" on Dev.to.'
     6	        ),
     7	        colors: JSON.stringify({
     8	            id: "color-purple",
     9	            colorHeader: "#FED0FD",
    10	            colorBody: "#FEE5FD",
    11	            colorText: "#18181A",
    12	        }),
    13	        position: JSON.stringify({ x: 505, y: 10 }),
    14	    },
    15	    {
    16	        $id: 2,
    17	        body: JSON.stringify(
    18	            'Resources:\n- Book: "You Don\'t Know JS: Scope & Closures" by Kyle Simpson.\n\n- Online Course: "JavaScript Patterns" on Udemy.\n\n- Articles:\n"Understanding JavaScript Closures" on Medium.\n\n"Mastering JavaScript Modules" on Dev.to.'
    19	        ),
    20	        colors: JSON.stringify({
    21	            id: "color-blue",
    22	            colorHeader: "#9BD1DE",
    23	            colorBody: "#A6DCE9",
    24	            colorText: "#18181A",
    25	        }),
    26	        position: JSON.stringify({ x: 305, y: 110 }),
    27	    },
    28	    {
    29	        $id: 3,
    30	        body: JSON.stringify(
    31	            'Resources:\n- Book: "You Don\'t Know JS: Scope & Closures" by Kyle Simpson.\n\n- Online Course: "JavaScript Patterns" on Udemy.\n\n- Articles:\n"Understanding JavaScript Closures" on Medium.\n\n"Mastering JavaScript Modules" on Dev.to.'
    32	        ),
    33	        colors: JSON.stringify({
    34	            id: "color-yellow",
    35	            colorHeader: "#FFEFBE",
    36	            colorBody: "#FFF5DF",
    37	            colorText: "#18181A",
    38	        }),
    39	        position: JSON.stringify({ x: 605, y: 500 }),
    40	    },
    41	];

============================================================
FILE: ./src/components/AddButton.jsx
============================================================
     1	import React from "react";
     2	import Plus from "../icons/Plus";
     3	import colors from "../assets/colors.json";
     4	import { useRef } from "react";
     5	import { db } from "../appwrite/databases";
     6	import { useContext } from "react";
     7	import { NotesContext } from "../context/NotesContext";
     8	
     9	const AddButton = () => {
    10	    const { setNotes } = useContext(NotesContext);
    11	    const startingPos = useRef(10);
    12	
    13	    const addNote = async () => {
    14	        const payload = {
    15	            position: JSON.stringify({
    16	                x: startingPos.current,
    17	                y: startingPos.current,
    18	            }),
    19	            colors: JSON.stringify(colors[0]),
    20	        };
    21	
    22	        startingPos.current += 10;
    23	
    24	        const response = await db.notes.create(payload);
    25	        setNotes((prevState) => [response, ...prevState]);
    26	    };
    27	
    28	    return (
    29	        <div id="add-btn" onClick={addNote}>
    30	            <Plus />
    31	        </div>
    32	    );
    33	};
    34	
    35	export default AddButton;

============================================================
FILE: ./src/components/Color.jsx
============================================================
     1	import React from "react";
     2	import { useContext } from "react";
     3	import { NotesContext } from "../context/NotesContext";
     4	import { db } from "../appwrite/databases";
     5	
     6	const Color = ({ color }) => {
     7	    const { selectedNote, notes, setNotes } = useContext(NotesContext);
     8	
     9	    const changeColor = () => {
    10	        console.log("Selected color:", selectedNote);
    11	
    12	        try {
    13	            const currentNoteIndex = notes.findIndex(
    14	                (note) => note.$id === selectedNote.$id
    15	            );
    16	
    17	            const updatedNote = {
    18	                ...notes[currentNoteIndex],
    19	                colors: JSON.stringify(color),
    20	            };
    21	
    22	            const newNotes = [...notes];
    23	            newNotes[currentNoteIndex] = updatedNote;
    24	            setNotes(newNotes);
    25	
    26	            db.notes.update(selectedNote.$id, {
    27	                colors: JSON.stringify(color),
    28	            });
    29	        } catch (error) {
    30	            alert("You must select a note before changing colors");
    31	        }
    32	    };
    33	
    34	    return (
    35	        <div
    36	            onClick={changeColor}
    37	            className="color"
    38	            style={{ backgroundColor: color.colorHeader }}
    39	        ></div>
    40	    );
    41	};
    42	
    43	export default Color;

============================================================
FILE: ./src/components/Controls.jsx
============================================================
     1	import React from "react";
     2	import AddButton from "./AddButton";
     3	import colors from "../assets/colors.json";
     4	import Color from "./Color";
     5	
     6	const Controls = () => {
     7	    return (
     8	        <div id="controls">
     9	            <AddButton />
    10	            {colors.map((color) => (
    11	                <Color key={color.id} color={color} />
    12	            ))}
    13	        </div>
    14	    );
    15	};
    16	
    17	export default Controls;

============================================================
FILE: ./src/components/DeleteButton.jsx
============================================================
     1	import Trash from "../icons/Trash";
     2	import { db } from "../appwrite/databases";
     3	import { useContext } from "react";
     4	import { NotesContext } from "../context/NotesContext";
     5	
     6	const DeleteButton = ({ noteId }) => {
     7	    const { setNotes } = useContext(NotesContext);
     8	    const handleDelete = async (e) => {
     9	        db.notes.delete(noteId);
    10	
    11	        setNotes((prevState) =>
    12	            prevState.filter((note) => note.$id !== noteId)
    13	        );
    14	    };
    15	    return (
    16	        <div onClick={handleDelete}>
    17	            <Trash />
    18	        </div>
    19	    );
    20	};
    21	
    22	export default DeleteButton;

============================================================
FILE: ./src/components/NoteCard.jsx
============================================================
     1	import { useEffect, useRef, useState } from "react";
     2	import Trash from "../icons/Trash";
     3	import { setNewOffset, autoGrow, setZIndex, bodyParser } from "../utils";
     4	import { db } from "../appwrite/databases";
     5	import Spinner from "../icons/Spinner";
     6	import DeleteButton from "../components/DeleteButton";
     7	import { useContext } from "react";
     8	import { NotesContext } from "../context/NotesContext";
     9	
    10	const NoteCard = ({ note }) => {
    11	    let mouseStartPos = { x: 0, y: 0 };
    12	    const cardRef = useRef(null);
    13	
    14	    const { setSelectedNote } = useContext(NotesContext);
    15	
    16	    const [saving, setSaving] = useState(false);
    17	    const keyUpTimer = useRef(null);
    18	
    19	    const [position, setPosition] = useState(JSON.parse(note.position));
    20	    const colors = JSON.parse(note.colors);
    21	    const body = bodyParser(note.body);
    22	
    23	    const textAreaRef = useRef(null);
    24	
    25	    useEffect(() => {
    26	        autoGrow(textAreaRef);
    27	        setZIndex(cardRef.current);
    28	    }, []);
    29	
    30	    const mouseDown = (e) => {
    31	        if (e.target.className === "card-header") {
    32	            mouseStartPos.x = e.clientX;
    33	            mouseStartPos.y = e.clientY;
    34	
    35	            setZIndex(cardRef.current);
    36	
    37	            document.addEventListener("mousemove", mouseMove);
    38	            document.addEventListener("mouseup", mouseUp);
    39	            setSelectedNote(note);
    40	        }
    41	    };
    42	
    43	    const mouseMove = (e) => {
    44	        const mouseMoveDir = {
    45	            x: mouseStartPos.x - e.clientX,
    46	            y: mouseStartPos.y - e.clientY,
    47	        };
    48	
    49	        mouseStartPos.x = e.clientX;
    50	        mouseStartPos.y = e.clientY;
    51	
    52	        const newPosition = setNewOffset(cardRef.current, mouseMoveDir);
    53	        setPosition(newPosition);
    54	    };
    55	
    56	    const mouseUp = async () => {
    57	        document.removeEventListener("mousemove", mouseMove);
    58	        document.removeEventListener("mouseup", mouseUp);
    59	
    60	        const newPosition = setNewOffset(cardRef.current);
    61	        saveData("position", newPosition);
    62	    };
    63	
    64	    const saveData = async (key, value) => {
    65	        const payload = { [key]: JSON.stringify(value) };
    66	        console.log("Save data called:", payload);
    67	        try {
    68	            await db.notes.update(note.$id, payload);
    69	        } catch (error) {
    70	            console.error(error);
    71	        }
    72	        setSaving(false);
    73	    };
    74	
    75	    const handleKeyUp = async () => {
    76	        setSaving(true);
    77	        if (keyUpTimer.current) {
    78	            clearTimeout(keyUpTimer.current);
    79	        }
    80	
    81	        keyUpTimer.current = setTimeout(() => {
    82	            console.log("Timer started");
    83	            saveData("body", textAreaRef.current.value);
    84	        }, 2000);
    85	    };
    86	
    87	    return (
    88	        <div
    89	            ref={cardRef}
    90	            className="card"
    91	            style={{
    92	                left: `${position.x}px`,
    93	                top: `${position.y}px`,
    94	                backgroundColor: colors.colorBody,
    95	                
    96	            }}
    97	        >
    98	            <div
    99	                onMouseDown={mouseDown}
   100	                className="card-header"
   101	                style={{
   102	                    backgroundColor: colors.colorHeader,
   103	                }}
   104	            >
   105	                <DeleteButton noteId={note.$id} />
   106	
   107	                {saving && (
   108	                    <div className="card-saving">
   109	                        <Spinner color={colors.colorText} />
   110	                        <span style={{ color: colors.colorText }}>
   111	                            Saving...
   112	                        </span>
   113	                    </div>
   114	                )}
   115	            </div>
   116	            <div className="card-body">
   117	                <textarea
   118	                    onKeyUp={handleKeyUp}
   119	                    onFocus={() => {
   120	                        setZIndex(cardRef.current);
   121	                        setSelectedNote(note);
   122	                    }}
   123	                    onInput={() => {
   124	                        autoGrow(textAreaRef);
   125	                    }}
   126	                    ref={textAreaRef}
   127	                    style={{ color: colors.colorText }}
   128	                    defaultValue={body}
   129	                ></textarea>
   130	            </div>
   131	        </div>
   132	    );
   133	};
   134	
   135	export default NoteCard;

============================================================
FILE: ./src/context/NotesContext.jsx
============================================================
     1	import { createContext } from "react";
     2	import { useState, useEffect } from "react";
     3	import Spinner from "../icons/Spinner";
     4	import { db } from "../appwrite/databases";
     5	
     6	export const NotesContext = createContext();
     7	
     8	const NotesProvider = ({ children }) => {
     9	    const [selectedNote, setSelectedNote] = useState(null);
    10	    const [loading, setLoading] = useState(true);
    11	    const [notes, setNotes] = useState();
    12	
    13	    useEffect(() => {
    14	        init();
    15	    }, []);
    16	
    17	    const init = async () => {
    18	        const response = await db.notes.list();
    19	        setNotes(response.documents);
    20	        setLoading(false);
    21	    };
    22	
    23	    const contextData = { notes, setNotes, selectedNote, setSelectedNote };
    24	
    25	    return (
    26	        <NotesContext.Provider value={contextData}>
    27	            {loading ? (
    28	                <div
    29	                    style={{
    30	                        display: "flex",
    31	                        alignItems: "center",
    32	                        justifyContent: "center",
    33	                        height: "100vh",
    34	                    }}
    35	                >
    36	                    <Spinner size="100" />
    37	                </div>
    38	            ) : (
    39	                children
    40	            )}
    41	        </NotesContext.Provider>
    42	    );
    43	};
    44	export default NotesProvider;

============================================================
FILE: ./src/icons/Plus.jsx
============================================================
     1	import React from "react";
     2	
     3	const Plus = ({ size = "24", color = "#FFFFFF" }) => {
     4	    return (
     5	        <svg
     6	            xmlns="http://www.w3.org/2000/svg"
     7	            viewBox="0 0 24 24"
     8	            width={size}
     9	            height={size}
    10	            stroke={color}
    11	            fill="none"
    12	            strokeWidth="2.5"
    13	        >
    14	            <path strokeLinecap="round" d="M18 12H6M12 6v12"></path>
    15	        </svg>
    16	    );
    17	};
    18	
    19	export default Plus;

============================================================
FILE: ./src/icons/Spinner.jsx
============================================================
     1	import React from "react";
     2	
     3	const Spinner = ({ color = "#fff", size = "20" }) => {
     4	    return (
     5	        <svg
     6	            className="spinner"
     7	            xmlns="http://www.w3.org/2000/svg"
     8	            viewBox="0 0 24 24"
     9	            width={size}
    10	            height={size}
    11	            stroke={color}
    12	            fill="none"
    13	            strokeWidth="1.5"
    14	        >
    15	            <path
    16	                strokeLinecap="round"
    17	                strokeLinejoin="round"
    18	                d="M12 20c-4.416 0-8-3.584-8-8s4.448-7.112 4.448-7.112m0 0v3.616m0-3.616h-4M12 4c4.416 0 8 3.552 8 8 0 5.336-4.448 8-4.448 8m0 0h4m-4 0v-3.552"
    19	            ></path>
    20	        </svg>
    21	    );
    22	};
    23	
    24	export default Spinner;

============================================================
FILE: ./src/icons/Trash.jsx
============================================================
     1	import React from "react";
     2	
     3	const Trash = ({ size = "24" }) => {
     4	    return (
     5	        <svg
     6	            xmlns="http://www.w3.org/2000/svg"
     7	            viewBox="0 0 24 24"
     8	            width={size}
     9	            height={size}
    10	            stroke="#000000"
    11	            fill="none"
    12	            strokeWidth="1.5"
    13	        >
    14	            <path d="m6 8 .668 8.681c.148 1.924.222 2.885.84 3.423.068.06.14.115.217.165.685.449 1.63.26 3.522-.118.36-.072.54-.108.721-.111h.064c.182.003.361.039.72.11 1.892.379 2.838.568 3.523.12.076-.05.15-.106.218-.166.617-.538.691-1.5.84-3.423L18 8"></path>
    15	            <path
    16	                strokeLinecap="round"
    17	                d="m10.151 12.5.245 3.492M13.849 12.5l-.245 3.492M4 8s4.851 1 8 1 8-1 8-1M8 5l.447-.894A2 2 0 0 1 10.237 3h3.527a2 2 0 0 1 1.789 1.106L16 5"
    18	            ></path>
    19	        </svg>
    20	    );
    21	};
    22	
    23	export default Trash;

============================================================
FILE: ./src/index.css
============================================================
     1	:root {
     2	  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
     3	  line-height: 1.5;
     4	  font-weight: 400;
     5	  color-scheme: light dark;
     6	  color: rgba(255, 255, 255, 0.87);
     7	  font-synthesis: none;
     8	  text-rendering: optimizeLegibility;
     9	  -webkit-font-smoothing: antialiased;
    10	  -moz-osx-font-smoothing: grayscale;
    11	  -webkit-text-size-adjust: 100%;
    12	  --spinner-animation-speed: 2s;
    13	}
    14	
    15	@keyframes spin {
    16	  from { transform: rotate(0deg); }
    17	  to { transform: rotate(360deg); }
    18	}
    19	
    20	.spinner {
    21	  animation: spin var(--spinner-animation-speed) linear infinite;
    22	}
    23	
    24	.card-saving{
    25	  display: flex;
    26	  align-items: center;
    27	  gap: 5px;
    28	}
    29	
    30	body{
    31	  padding: 0;
    32	  margin: 0;
    33	}
    34	
    35	#app{
    36	  background-color:#212228;
    37	  background-image: linear-gradient(#292a30 .1em, transparent .1em), linear-gradient(90deg, #292a30 .1em, transparent .1em);
    38	  background-size: 4em 4em;
    39	  height: 100vh;
    40	  position:relative;
    41	  overflow: auto;
    42	}
    43	
    44	.card{
    45	  width: 400px;
    46	  border-radius: 5px;
    47	  cursor: pointer;
    48	  position: absolute;
    49	  box-shadow:
    50	  0 1px 1px hsl(0deg 0% 0% / 0.075),
    51	  0 2px 2px hsl(0deg 0% 0% / 0.075),
    52	  0 4px 4px hsl(0deg 0% 0% / 0.075),
    53	  0 8px 8px hsl(0deg 0% 0% / 0.075),
    54	  0 16px 16px hsl(0deg 0% 0% / 0.075)
    55	;
    56	}
    57	
    58	.card-header {
    59	  background-color: #9bd1de;
    60	  border-radius: 5px 5px 0 0;
    61	  display: flex;
    62	  justify-content: space-between;
    63	  align-items: center;
    64	  padding: 5px;
    65	}
    66	
    67	.card-body{
    68	  padding: 1em;
    69	  border-radius: 0 0 5px 5px;
    70	
    71	}
    72	
    73	.card-body textarea{
    74	  background-color: inherit;
    75	  border: none;
    76	  width: 100%;
    77	  height: 100%;
    78	  resize: none;
    79	  font-size: 16px;
    80	}
    81	
    82	
    83	
    84	
    85	textarea:focus{
    86	  background-color: inherit;
    87	  outline: none;
    88	  width: 100%;
    89	  height: 100%;
    90	
    91	}
    92	
    93	#controls{
    94	  display: flex;
    95	  flex-direction: column;
    96	  gap: 1em;
    97	  align-items: center;
    98	  position: fixed;
    99	  left:1em;
   100	  top: 50%;
   101	  transform: translateY(-50%);
   102	  background-color: #35363e;
   103	  padding: 1em 1em;
   104	  border-radius: 40px;
   105	
   106	  box-shadow:
   107	  0 1px 1px hsl(0deg 0% 0% / 0.075),
   108	  0 2px 2px hsl(0deg 0% 0% / 0.075),
   109	  0 4px 4px hsl(0deg 0% 0% / 0.075),
   110	  0 8px 8px hsl(0deg 0% 0% / 0.075),
   111	  0 16px 16px hsl(0deg 0% 0% / 0.075)
   112	;
   113	z-index: 10000;
   114	}
   115	
   116	
   117	#add-btn{
   118	  background-color: rgba(107,107,107,1);
   119	  display: flex;
   120	  justify-content: center;
   121	  align-items: center;
   122	  height: 40px;
   123	  width: 40px;
   124	  border-radius: 50%;
   125	  cursor: pointer;
   126	  transition: 0.3s;
   127	}
   128	
   129	#add-btn:hover{
   130	  height: 45px;
   131	  width: 45px;
   132	}
   133	
   134	.color{
   135	
   136	  height: 40px;
   137	  width: 40px;
   138	  border-radius: 50%;
   139	
   140	  cursor: pointer;
   141	  transition: 0.3s;
   142	}
   143	
   144	.color:hover{
   145	  height: 45px;
   146	  width: 45px;
   147	}

============================================================
FILE: ./src/main.jsx
============================================================
     1	import React from 'react'
     2	import ReactDOM from 'react-dom/client'
     3	import App from './App.jsx'
     4	import './index.css'
     5	
     6	ReactDOM.createRoot(document.getElementById('root')).render(
     7	  <React.StrictMode>
     8	    <App />
     9	  </React.StrictMode>,
    10	)

============================================================
FILE: ./src/pages/NotesPage.jsx
============================================================
     1	// import { fakeData as notes } from "../assets/fakeData.js";
     2	// import { db } from "../appwrite/databases";
     3	import NoteCard from "../components/NoteCard";
     4	import { useState, useEffect } from "react";
     5	import Controls from "../components/Controls";
     6	import { useContext } from "react";
     7	import { NotesContext } from "../context/NotesContext";
     8	
     9	const NotesPage = () => {
    10	    const { notes } = useContext(NotesContext);
    11	    return (
    12	        <div>
    13	            {notes.map((note) => (
    14	                <NoteCard note={note} key={note.$id} />
    15	            ))}
    16	            <Controls />
    17	        </div>
    18	    );
    19	};
    20	
    21	export default NotesPage;

============================================================
FILE: ./src/utils.js
============================================================
     1	export const setNewOffset = (card, mouseMoveDir = { x: 0, y: 0 }) => {
     2	    const offsetLeft = card.offsetLeft - mouseMoveDir.x;
     3	    const offsetTop = card.offsetTop - mouseMoveDir.y;
     4	
     5	    return {
     6	        x: offsetLeft < 0 ? 0 : offsetLeft,
     7	        y: offsetTop < 0 ? 0 : offsetTop,
     8	    };
     9	};
    10	
    11	export function autoGrow(textAreaRef) {
    12	    const { current } = textAreaRef;
    13	
    14	    current.style.height = "auto"; // Reset the height
    15	    current.style.height = textAreaRef.current.scrollHeight + "px"; // Set the new height
    16	}
    17	
    18	export const setZIndex = (selectedCard) => {
    19	    selectedCard.style.zIndex = 999;
    20	
    21	    Array.from(document.getElementsByClassName("card")).forEach((card) => {
    22	        if (card !== selectedCard) {
    23	            card.style.zIndex = selectedCard.style.zIndex - 1;
    24	        }
    25	    });
    26	};
    27	
    28	export function bodyParser(value) {
    29	    try {
    30	        JSON.parse(value);
    31	        return JSON.parse(value);
    32	    } catch (error) {
    33	        return value;
    34	    }
    35	}

============================================================
FILE: ./vite.config.js
============================================================
     1	import { defineConfig } from 'vite'
     2	import react from '@vitejs/plugin-react'
     3	
     4	// https://vitejs.dev/config/
     5	export default defineConfig({
     6	  plugins: [react()],
     7	})
]633;E;{   for file in .env.example .eslintrc.cjs .gitignore\x3b do     if [ -f "$file" ]\x3b then       echo\x3b       echo "============================================================"\x3b       echo "FILE: ./$file"\x3b       echo "============================================================"\x3b       nl -ba "$file"\x3b     fi\x3b   done\x3b } >> project_context.txt;782c66ac-b3d0-4e13-a756-f7c771350176]633;C
============================================================
FILE: ./.env.example
============================================================
     1	VITE_ENDPOINT=https://cloud.appwrite.io/v1
     2	VITE_PROJECT_ID=
     3	VITE_DATABASE_ID=
     4	VITE_COLLECTION_NOTES_ID=

============================================================
FILE: ./.eslintrc.cjs
============================================================
     1	module.exports = {
     2	  root: true,
     3	  env: { browser: true, es2020: true },
     4	  extends: [
     5	    'eslint:recommended',
     6	    'plugin:react/recommended',
     7	    'plugin:react/jsx-runtime',
     8	    'plugin:react-hooks/recommended',
     9	  ],
    10	  ignorePatterns: ['dist', '.eslintrc.cjs'],
    11	  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
    12	  settings: { react: { version: '18.2' } },
    13	  plugins: ['react-refresh'],
    14	  rules: {
    15	    'react-refresh/only-export-components': [
    16	      'warn',
    17	      { allowConstantExport: true },
    18	    ],
    19	  },
    20	}

============================================================
FILE: ./.gitignore
============================================================
     1	# Logs
     2	.env/
     3	.env
     4	logs
     5	*.log
     6	npm-debug.log*
     7	yarn-debug.log*
     8	yarn-error.log*
     9	pnpm-debug.log*
    10	lerna-debug.log*
    11	
    12	node_modules
    13	dist
    14	dist-ssr
    15	*.local
    16	
    17	# Editor directories and files
    18	.vscode/*
    19	!.vscode/extensions.json
    20	.idea
    21	.DS_Store
    22	*.suo
    23	*.ntvs*
    24	*.njsproj
    25	*.sln
    26	*.sw?
    27	.vercel
    28	.env*.local
]633;E;{   for file in .env.example .eslintrc.cjs .gitignore\x3b do     if [ -f "$file" ]\x3b then       echo\x3b       echo "============================================================"\x3b       echo "FILE: ./$file"\x3b       echo "============================================================"\x3b       nl -ba "$file"\x3b     fi\x3b   done\x3b } >> project_context.txt;782c66ac-b3d0-4e13-a756-f7c771350176]633;C
============================================================
FILE: ./.env.example
============================================================
     1	VITE_ENDPOINT=https://cloud.appwrite.io/v1
     2	VITE_PROJECT_ID=
     3	VITE_DATABASE_ID=
     4	VITE_COLLECTION_NOTES_ID=

============================================================
FILE: ./.eslintrc.cjs
============================================================
     1	module.exports = {
     2	  root: true,
     3	  env: { browser: true, es2020: true },
     4	  extends: [
     5	    'eslint:recommended',
     6	    'plugin:react/recommended',
     7	    'plugin:react/jsx-runtime',
     8	    'plugin:react-hooks/recommended',
     9	  ],
    10	  ignorePatterns: ['dist', '.eslintrc.cjs'],
    11	  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
    12	  settings: { react: { version: '18.2' } },
    13	  plugins: ['react-refresh'],
    14	  rules: {
    15	    'react-refresh/only-export-components': [
    16	      'warn',
    17	      { allowConstantExport: true },
    18	    ],
    19	  },
    20	}

============================================================
FILE: ./.gitignore
============================================================
     1	# Logs
     2	.env/
     3	.env
     4	logs
     5	*.log
     6	npm-debug.log*
     7	yarn-debug.log*
     8	yarn-error.log*
     9	pnpm-debug.log*
    10	lerna-debug.log*
    11	
    12	node_modules
    13	dist
    14	dist-ssr
    15	*.local
    16	
    17	# Editor directories and files
    18	.vscode/*
    19	!.vscode/extensions.json
    20	.idea
    21	.DS_Store
    22	*.suo
    23	*.ntvs*
    24	*.njsproj
    25	*.sln
    26	*.sw?
    27	.vercel
    28	.env*.local
]633;E;{   for file in .env.example .eslintrc.cjs .gitignore\x3b do     if [ -f "$file" ]\x3b then       echo\x3b       echo "============================================================"\x3b       echo "FILE: ./$file"\x3b       echo "============================================================"\x3b       nl -ba "$file"\x3b     fi\x3b   done\x3b } >> project_context.txt;782c66ac-b3d0-4e13-a756-f7c771350176]633;C
============================================================
FILE: ./.env.example
============================================================
     1	VITE_ENDPOINT=https://cloud.appwrite.io/v1
     2	VITE_PROJECT_ID=
     3	VITE_DATABASE_ID=
     4	VITE_COLLECTION_NOTES_ID=

============================================================
FILE: ./.eslintrc.cjs
============================================================
     1	module.exports = {
     2	  root: true,
     3	  env: { browser: true, es2020: true },
     4	  extends: [
     5	    'eslint:recommended',
     6	    'plugin:react/recommended',
     7	    'plugin:react/jsx-runtime',
     8	    'plugin:react-hooks/recommended',
     9	  ],
    10	  ignorePatterns: ['dist', '.eslintrc.cjs'],
    11	  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
    12	  settings: { react: { version: '18.2' } },
    13	  plugins: ['react-refresh'],
    14	  rules: {
    15	    'react-refresh/only-export-components': [
    16	      'warn',
    17	      { allowConstantExport: true },
    18	    ],
    19	  },
    20	}

============================================================
FILE: ./.gitignore
============================================================
     1	# Logs
     2	.env/
     3	.env
     4	logs
     5	*.log
     6	npm-debug.log*
     7	yarn-debug.log*
     8	yarn-error.log*
     9	pnpm-debug.log*
    10	lerna-debug.log*
    11	
    12	node_modules
    13	dist
    14	dist-ssr
    15	*.local
    16	
    17	# Editor directories and files
    18	.vscode/*
    19	!.vscode/extensions.json
    20	.idea
    21	.DS_Store
    22	*.suo
    23	*.ntvs*
    24	*.njsproj
    25	*.sln
    26	*.sw?
    27	.vercel
    28	.env*.local
